/*
:Author: Brian M. Clapper
:Contact: bmc@clapper.org
:Copyright: Public domain

Docutils style sheet
*/

@import url(html4css1.css);

body
{
    font-family: sans-serif;
}

.title
{
    font-family: sans-serif;
}

.subtitle
{
    font-style: italic;
    font-family: sans-serif;
}

p.topic-title
{
    font-size: 200%;
    font-weight: bold;
    margin-left: 0em;
}

div.topic
{
    margin: 0em;
}

tt.docutils
{
    background-color: white
}

pre.literal-block
{
    font-family: Andale Mono, Lucidatypewriter, Lucida Typewriter, monospace;
    font-size: 10pt;
    width: 80em;
    background-color: white;
    /* border: 1px solid black; */
    padding: 3px;
}

/* The following are all for Pygments */

div.code-block
{
    margin-left: 2em;
    margin-right: 2em;
    /* background-color: #eeeeee; */
    background-color: white;
    font-family: Andale Mono, Lucidatypewriter, Lucida Typewriter, monospace;
    font-size: 10pt;
    width: 80em;
    /* border: 1px solid black; */
    padding: 3px;
}

div.highlight pre span.c
{
    color: gray;
}

div.highlight pre span.k
{
    color: blue;
}

div.highlight pre span.n
{
    color: black;
}

div.highlight pre span.na
{
    color: red;
}

div.highlight pre span.o
{
    color: black;
}

div.highlight pre span.p
{
    color: black;
}

div.highlight pre span.s
{
    color: green;
}

ul.simple li
{
    list-style: disc;
}
